import java.util.Arrays;
import java.util.Scanner;

public class JavaApp {

public static int[][] subarray(int[][] take){
     Scanner input = new Scanner(System.in);
     System.out.println("From which column/row?");
     int x = input.nextInt();
     System.out.println("To which column/row?");
     int y = input.nextInt();
     int newArray[][] = new int[(y-x)][(y-x)];
     for (int a = (x-1), ab = 0; a<(y-1); ++a, ++ab)     {
	for (int b = (x-1), ax = 0; b<(y-1); ++b, ++ax)	{
	     newArray[ab][ax] = take[a][b];
	}
     }
     return newArray;

}
public static void main(String args[])  

{
     int[][] x = {	{01,02,03,04,05,06},
		{11,12,13,14,15,16},
		{21,22,23,24,25,26},
		{31,32,33,34,35,36},
		{41,42,43,44,45,46}
		};
     int[][] y = subarray(x);
     for (int a = 0; a<y.length; ++a)	{
		System.out.println(Arrays.toString(y[a]));
		
     }
}
}

------------------------------------------------------------------------------


public class JavaApp {

public static String searchArray (String arr[], String k, int x)
     { 
	if (arr[x] == k)     
	     return "PRESENT!";
	if (x<arr.length)
	     return searchArray(arr,k,x+1);
	return "NOT FOUND!";
     } 
       
     // Driver method 
     public static void main(String[] args)  
     { 
        String arr[] = {"abc", "def", "ghi", "jkl", "mno"}; 
        String x = "mno";
        int y = 0;
        System.out.println(searchArray(arr,x,y));
     }
}

------------------------------------------------------------------------------


import java.util.Arrays;
import java.util.Scanner;
public class JavaApp {
     
public static int search1D(int x[][],int[] c) {
     int rowIndex = 0;
     for (int a = 0; a<x.length; ++a)	{
	if (Arrays.equals(c,x[a]))	{
	     rowIndex = a;
	}
     }
     return rowIndex;

}

public static void main(String[] args) {
        int arr[][] = {  {1,2,3,04,05,06},
		     {7,8,9,10,11,12},
		     {1,2,3,04,06,04}
		  };
		  
        int[] x = {7,8,9,10,11,12};
        System.out.println("Index of the row: "+search1D(arr,x));
}
}

------------------------------------------------------------------------------


import java.util.Arrays;
import java.util.Scanner;
public class JavaApp {
     
public static int search1D(int x[][],int[] c) {
     int columnIndex = 0, ab = 0;
     for (int a = 0; a<x.length; ++a)	{
        for (int b = 0; b<x.length; ++b)	{
	if (x[b][a] == c[b])	{
	     ++ab;
	     if ((ab+1) == c.length) {
		columnIndex = a;
		return columnIndex;
	     }
	}
     }
        ab = 0;
     }
     return columnIndex;

}

public static void main(String[] args) {
        int arr[][] = {  {1,2,3,04,05,06},
		     {7,8,9,10,11,12},
		     {1,2,3,04,06,04}
		  };
		  
        int[] x = {3,9,3};
        System.out.println("Index of the column: "+search1D(arr,x));
}
}

-------------------------------------------------------------------------------
