import java.util.Arrays;
import java.util.Scanner;

public class JavaApp {

public static int[][] subarray(int[][] take){
     Scanner input = new Scanner(System.in);
     System.out.println("From which column/row?");
     int x = input.nextInt();
     System.out.println("To which column/row?");
     int y = input.nextInt();
     int newArray[][] = new int[(y-x)][(y-x)];
     for (int a = (x-1), ab = 0; a<(y-1); ++a, ++ab)     {
	for (int b = (x-1), ax = 0; b<(y-1); ++b, ++ax)	{
	     newArray[ab][ax] = take[a][b];
	}
     }
     return newArray;

}
public static void main(String args[])  

{
     int[][] x = {	{01,02,03,04,05,06},
		{11,12,13,14,15,16},
		{21,22,23,24,25,26},
		{31,32,33,34,35,36},
		{41,42,43,44,45,46}
		};
     int[][] y = subarray(x);
     for (int a = 0; a<y.length; ++a)	{
		System.out.println(Arrays.toString(y[a]));
		
     }
}
}

------------------------------------------------------------------------------


