import java.util.Arrays;
import java.util.Scanner;

public class JavaApplication2 {

public static void printRow(int[] a)	{ 
     System.out.println(Arrays.toString(a));
}   

public static void main(String[] args)        
     {
	Scanner input = new Scanner(System.in);
	int[] c = {0,0,0};
	int[][] a = {
	     {1,0,0},
	     {2,0,0},
	     {3,0,0}};
     int b = 3;
     System.out.println("Which row?");
     int x = input.nextInt();
     while (x > 3)	{
	   System.out.println("You're going out of range (1-3)! Try Again...");
	   System.out.println("Which row?");
	   x = input.nextInt();
     }
     int d = 0;
     while (b>0)	{
	c[d]=a[(x-1)][d];
	++d;
	--b;
     }
          printRow(c);
     }
}
