//program by Mohammad Bakhtiar Zuberi

import java.util.Arrays;
import java.util.Scanner;

public class LabAssignment3 {

public static boolean isRowValid(int[][] matrix, int num, int rowNum)	{
     for (int x = 0; x<9; ++x)    {
	if (matrix[rowNum][x] == num) return false;
     }
     return true;
}
     
public static boolean isColumnValid(int[][] matrix, int num, int colNum)	{
     for (int x = 0; x<9; ++x)    {
	if (matrix[x][colNum] == num) return false;
     }
        return true;
}

public static boolean isBoxValid(int[][] matrix, int num, int rowNum, int colNum)	{
     int rowf=(rowNum/3)*3;
     int colf=(colNum/3)*3;
     if(matrix[rowNum][colNum]!=0 || matrix[rowNum][colNum]==num){
	     return false;
     }
	else if(matrix[rowNum][colNum]==0){
	for(int i=rowf;i<(rowf+3);i++){
	     for(int j=colf;j<(colf+3);j++){
		if(matrix[i][j]==num){
		     return false;
     }	}    }	}
    return true;
}

public static void main(String[] args) {
	int[][] matrix ={	{5,3,0,0,7,0,0,0,0},     //test application as told by sir
			{6,0,0,1,9,5,0,0,0},
			{0,9,8,0,0,0,0,6,0},
			{8,0,0,0,6,0,0,0,3},
			{4,0,0,8,0,3,0,0,1},
			{7,0,0,0,2,0,0,0,6},
			{0,6,0,0,0,0,2,8,0},
			{0,0,0,4,1,9,0,0,5},
			{0,0,0,0,8,0,0,7,9}};
   boolean ba = true;
   while (ba==true){
	for (int i=0; i<9; ++i)  {
	     System.out.println(Arrays.toString(matrix[i]));
		}
	Scanner input = new Scanner (System.in);
	    System.out.println("Enter the row:");
	    int r = input.nextInt();
	    System.out.println("Enter the column:");
	    int c = input.nextInt();	    
	    System.out.println("Enter the number:");
	    int n = input.nextInt();
	if((isRowValid(matrix,n,r)==true) && (isColumnValid(matrix,n,c)==true) && (isBoxValid(matrix,n,r,c))==true){
	     matrix[r][c]=n;
          }
          else{System.out.println("Already exists!");}
}}}
